

  db.products.insertOne({name:"A book", price: 12.99})

  db.products.insertOne({name:"A t-shirt", price: 20.99})

  db.products.insertOne({name:"A compupter", price: 20.99, details : {cpu: "Intel i7"}})

  db.products.find().pretty()


  db.products.deleteOne({})
  # Para manter a mesma estrutura em determinados campos indicamos o valor como null

  db.products.insertOne({name:"A book",      price: 12.99, details : null})

  db.products.insertOne({name:"A t-shirt",   price: 20.99, details : null})

  db.products.insertOne({name:"A compupter", price: 20.99, details: {cpu: "Intel i7"}})

  db.products.find().pretty()